# sportmeet-service

./: .gitignore  README.md  pom.xml
src/main/java/com/SportMeet/Service/API/: ServerAPI.java  UserSessionContext.java  UserSessionListener.java
src/main/java/com/SportMeet/Service/Controller/: ActivityController.java  IndexController.java  LoginController.java  RegController.java  SendMsgController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/com/SportMeet/Service/Interceptor/: SessionInterceptor.java
src/main/java/com/SportMeet/Service/Interface/: ActivityInterface.java  MsgInterface.java  UserInterface.java
src/main/java/com/SportMeet/Service/Model/: ActivityModel.java  BaseModel.java  MsgModel.java  SignUpModel.java  UserModel.java
src/main/java/com/SportMeet/Service/Model/Empty/: Activity.java  Collage.java  Msg.java  Result.java  SignUp.java  User.java  Weather.java
src/main/java/com/SportMeet/Service/Service/: ActivityService.java  BothService.java  MsgService.java  UserService.java  WeatherSpServer.java
src/main/resources/config/mybatis/: ActivityMapper.xml  CollectionMapper.xml  MsgMapper.xml  UserMapper.xml  mybatisConfig.xml
src/main/resources/config/spirng/: springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: activity.jsp  freamwork.jsp  index.jsp  login.jsp  reg.jsp  sendmsg.jsp  signup.jsp  userinfo.jsp
src/main/webapp/js/: jump.js
