0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:37:16 +0800] "GET /SportMeetService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:37:16 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1017 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:37:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:40:16 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:41:04 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:41:05 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:41:05 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:41:05 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:41:05 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:41:06 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:42:03 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:42:04 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:42:05 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:42:05 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:42:05 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:42:05 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:43:46 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:43:47 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:43:47 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:43:48 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:43:48 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:43:48 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:43:48 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:43:49 +0800] "GET /SportMeetService/ HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:45:22 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1044 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:45:22 +0800] "GET /SportMeetService/css/jquery.mobile-1.4.5.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:45:22 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:45:22 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:46:38 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1046 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:46:38 +0800] "GET /SportMeetService/css/jquery.mobile-1.4.5.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:46:38 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:46:38 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:48:50 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1046 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:48:50 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:48:50 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js HTTP/1.1" 200 200143 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:48:50 +0800] "GET /SportMeetService/css/jquery.mobile-1.4.5.css HTTP/1.1" 200 239560 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:48:50 +0800] "GET /SportMeetService/css/images/ajax-loader.gif HTTP/1.1" 200 6242 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:50:34 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:50:35 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:51:12 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1046 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:51:13 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1046 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:51:13 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1046 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:51:14 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:51:14 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:52:58 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1046 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:53:00 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1046 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:55:29 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:55:31 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1053 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:55:33 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2195 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:55:45 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2197 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:55:47 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1053 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:55:48 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2197 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:55:50 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1053 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:55:51 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:55:52 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1053 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:57:59 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1075 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:58:01 +0800] "GET /SportMeetService/addUser HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:58:02 +0800] "GET /SportMeetService/addUser HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:58:03 +0800] "GET /SportMeetService/addUser HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:58:03 +0800] "GET /SportMeetService/addUser HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:58:18 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1049 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:58:54 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1060 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:59:14 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:59:16 +0800] "GET /SportMeetService/addUser HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:59:33 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:59:35 +0800] "GET /SportMeetService/addUser HTTP/1.1" 200 1296 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:59:50 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:19:59:52 +0800] "GET /SportMeetService/addUser HTTP/1.1" 200 1298 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:00:09 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2197 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:01:10 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2197 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:01:51 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2197 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:02:25 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2204 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:02:26 +0800] "GET /SportMeetService/activity HTTP/1.1" 200 811 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:02:37 +0800] "GET /SportMeetService/activity HTTP/1.1" 200 815 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:02:38 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2204 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:04:34 +0800] "GET /SportMeetService/signup HTTP/1.1" 200 1675 http-bio-8080-exec-1 802
192.168.10.243 - - [18/Mar/2017:20:05:56 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-3 13
192.168.10.243 - - [18/Mar/2017:20:05:56 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-4 62
192.168.10.243 - - [18/Mar/2017:20:05:56 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js HTTP/1.1" 200 200143 http-bio-8080-exec-6 44
192.168.10.243 - - [18/Mar/2017:20:05:56 +0800] "GET /SportMeetService/css/jquery.mobile-1.4.5.css HTTP/1.1" 200 239560 http-bio-8080-exec-5 86
192.168.10.243 - - [18/Mar/2017:20:05:56 +0800] "GET /SportMeetService/css/images/ajax-loader.gif HTTP/1.1" 200 6242 http-bio-8080-exec-9 4
192.168.10.243 - - [18/Mar/2017:20:05:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.10.142 - - [18/Mar/2017:20:07:03 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-2 3
192.168.10.142 - - [18/Mar/2017:20:07:03 +0800] "GET /SportMeetService/css/jquery.mobile-1.4.5.css HTTP/1.1" 200 239560 http-bio-8080-exec-2 471
192.168.10.142 - - [18/Mar/2017:20:07:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.10.142 - - [18/Mar/2017:20:09:22 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-5 6
192.168.10.142 - - [18/Mar/2017:20:09:22 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-5 129
192.168.10.142 - - [18/Mar/2017:20:09:23 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js HTTP/1.1" 200 200143 http-bio-8080-exec-1 206
192.168.10.142 - - [18/Mar/2017:20:09:23 +0800] "GET /SportMeetService/css/images/ajax-loader.gif HTTP/1.1" 200 6242 http-bio-8080-exec-1 3
192.168.10.142 - - [18/Mar/2017:20:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
192.168.10.142 - - [18/Mar/2017:20:09:29 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-1 32
192.168.10.142 - - [18/Mar/2017:20:09:41 +0800] "GET /SportMeetService/activity HTTP/1.1" 200 815 http-bio-8080-exec-1 12
192.168.10.142 - - [18/Mar/2017:20:09:43 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-1 5
192.168.10.142 - - [18/Mar/2017:20:09:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.10.142 - - [18/Mar/2017:20:11:27 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-7 8
192.168.10.142 - - [18/Mar/2017:20:11:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.10.142 - - [18/Mar/2017:20:11:29 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-7 7
192.168.10.142 - - [18/Mar/2017:20:11:30 +0800] "GET /SportMeetService/activity HTTP/1.1" 200 815 http-bio-8080-exec-7 6
192.168.10.142 - - [18/Mar/2017:20:11:33 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-7 5
192.168.10.142 - - [18/Mar/2017:20:11:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.10.142 - - [18/Mar/2017:20:11:35 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-7 6
192.168.10.142 - - [18/Mar/2017:20:11:48 +0800] "GET /SportMeetService/activity HTTP/1.1" 200 815 http-bio-8080-exec-7 3
192.168.10.142 - - [18/Mar/2017:20:16:17 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-2 12
192.168.10.142 - - [18/Mar/2017:20:16:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.10.142 - - [18/Mar/2017:20:16:22 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-2 12
192.168.10.142 - - [18/Mar/2017:20:16:27 +0800] "GET /SportMeetService/activity HTTP/1.1" 200 815 http-bio-8080-exec-2 7
192.168.10.142 - - [18/Mar/2017:20:18:14 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-1 9
192.168.10.142 - - [18/Mar/2017:20:18:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
192.168.10.142 - - [18/Mar/2017:20:18:17 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-1 6
192.168.10.142 - - [18/Mar/2017:20:18:22 +0800] "GET /SportMeetService/activity HTTP/1.1" 200 815 http-bio-8080-exec-1 6
192.168.10.142 - - [18/Mar/2017:20:20:19 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-10 5
192.168.10.142 - - [18/Mar/2017:20:20:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.10.142 - - [18/Mar/2017:20:20:21 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-6 6
192.168.10.142 - - [18/Mar/2017:20:20:24 +0800] "GET /SportMeetService/activity HTTP/1.1" 200 815 http-bio-8080-exec-6 4
192.168.10.142 - - [18/Mar/2017:20:22:02 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-9 4
192.168.10.142 - - [18/Mar/2017:20:22:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.10.142 - - [18/Mar/2017:20:22:06 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-9 8
192.168.10.142 - - [18/Mar/2017:20:22:08 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-9 5
192.168.10.142 - - [18/Mar/2017:20:22:10 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-9 9
192.168.10.142 - - [18/Mar/2017:20:22:13 +0800] "GET /SportMeetService/activity HTTP/1.1" 200 815 http-bio-8080-exec-3 7
192.168.10.142 - - [18/Mar/2017:20:22:14 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 5
192.168.10.142 - - [18/Mar/2017:20:22:15 +0800] "GET /SportMeetService/signup HTTP/1.1" 200 1675 http-bio-8080-exec-3 7
192.168.10.142 - - [18/Mar/2017:20:22:16 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 6
192.168.10.142 - - [18/Mar/2017:20:22:20 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-6 5
192.168.10.142 - - [18/Mar/2017:20:22:21 +0800] "GET /SportMeetService/addUser HTTP/1.1" 200 1298 http-bio-8080-exec-6 12
192.168.10.142 - - [18/Mar/2017:20:22:30 +0800] "POST /SportMeetService/addUser HTTP/1.1" 200 1298 http-bio-8080-exec-6 9
192.168.10.142 - - [18/Mar/2017:20:22:32 +0800] "POST /SportMeetService/addUser HTTP/1.1" 200 1298 http-bio-8080-exec-6 3
192.168.10.142 - - [18/Mar/2017:20:22:33 +0800] "POST /SportMeetService/addUser HTTP/1.1" 200 1298 http-bio-8080-exec-6 5
192.168.10.142 - - [18/Mar/2017:20:22:34 +0800] "POST /SportMeetService/addUser HTTP/1.1" 200 1298 http-bio-8080-exec-9 6
192.168.10.142 - - [18/Mar/2017:20:22:35 +0800] "POST /SportMeetService/addUser HTTP/1.1" 200 1298 http-bio-8080-exec-9 6
192.168.10.142 - - [18/Mar/2017:20:22:52 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-9 8
192.168.10.142 - - [18/Mar/2017:20:22:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.10.142 - - [18/Mar/2017:20:22:54 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-9 10
192.168.10.142 - - [18/Mar/2017:20:22:56 +0800] "GET /SportMeetService/activity HTTP/1.1" 200 815 http-bio-8080-exec-9 6
192.168.10.142 - - [18/Mar/2017:20:22:57 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-9 1
192.168.10.142 - - [18/Mar/2017:21:16:56 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-1 4
192.168.10.142 - - [18/Mar/2017:21:16:58 +0800] "GET /SportMeetService/activity HTTP/1.1" 200 815 http-bio-8080-exec-1 3
192.168.10.142 - - [18/Mar/2017:21:17:00 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-1 3
192.168.10.142 - - [18/Mar/2017:21:17:02 +0800] "GET /SportMeetService/signup HTTP/1.1" 200 1675 http-bio-8080-exec-1 3
192.168.10.142 - - [18/Mar/2017:21:17:03 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-1 3
192.168.10.142 - - [18/Mar/2017:21:17:05 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-1 3
192.168.10.142 - - [18/Mar/2017:21:17:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
192.168.10.142 - - [18/Mar/2017:21:17:07 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-1 3
192.168.10.142 - - [18/Mar/2017:21:17:09 +0800] "GET /SportMeetService/activity HTTP/1.1" 200 815 http-bio-8080-exec-1 2
192.168.10.142 - - [18/Mar/2017:22:09:43 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-6 3
192.168.10.142 - - [18/Mar/2017:22:11:47 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-4 6
192.168.10.142 - - [18/Mar/2017:22:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.10.142 - - [18/Mar/2017:22:11:49 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-4 5
192.168.10.142 - - [18/Mar/2017:22:11:52 +0800] "GET /SportMeetService/activity HTTP/1.1" 200 815 http-bio-8080-exec-4 3
192.168.10.142 - - [18/Mar/2017:22:11:53 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-4 3
192.168.10.142 - - [18/Mar/2017:22:11:54 +0800] "GET /SportMeetService/signup HTTP/1.1" 200 1675 http-bio-8080-exec-4 4
192.168.10.142 - - [18/Mar/2017:22:11:55 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-9 2
192.168.10.142 - - [18/Mar/2017:22:11:59 +0800] "GET /SportMeetService/signup HTTP/1.1" 200 1675 http-bio-8080-exec-9 11
192.168.10.142 - - [18/Mar/2017:22:12:00 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-9 3
192.168.10.142 - - [18/Mar/2017:22:30:48 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-1 185
192.168.10.142 - - [18/Mar/2017:22:30:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.10.142 - - [18/Mar/2017:22:30:49 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 302 - http-bio-8080-exec-3 56
192.168.10.142 - - [18/Mar/2017:22:30:49 +0800] "GET /SportMeetService/index HTTP/1.1" 200 5 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:30:57 +0800] "GET /SportMeetService/signup HTTP/1.1" 200 1675 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:31:00 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:31:01 +0800] "POST /SportMeetService/userinfo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:31:01 +0800] "GET /SportMeetService/index HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:33:49 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1058 http-bio-8080-exec-5 756
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:33:50 +0800] "POST /SportMeetService/index HTTP/1.1" 200 5 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:33:52 +0800] "GET /SportMeetService/index HTTP/1.1" 200 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:33:53 +0800] "GET /SportMeetService/index HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:40:00 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1058 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:40:02 +0800] "POST /SportMeetService/index HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:40:02 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:40:06 +0800] "POST /SportMeetService/index HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:40:06 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-6 3
192.168.10.142 - - [18/Mar/2017:22:40:24 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1058 http-bio-8080-exec-8 7
192.168.10.142 - - [18/Mar/2017:22:40:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.10.142 - - [18/Mar/2017:22:40:27 +0800] "POST /SportMeetService/index HTTP/1.1" 302 - http-bio-8080-exec-10 12
192.168.10.142 - - [18/Mar/2017:22:40:27 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:45:26 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1058 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:45:31 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:45:40 +0800] "POST /SportMeetService/index HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:45:50 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:45:54 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1058 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:45:54 +0800] "POST /SportMeetService/index HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:45:55 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1058 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:45:56 +0800] "POST /SportMeetService/index HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:45:56 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:45:57 +0800] "POST /SportMeetService/index HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:46:08 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:54:50 +0800] "GET /SportMeetService/index HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:54:54 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:54:57 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1098 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:54:57 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 51 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:54:57 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:55:02 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:55:04 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1098 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:55:04 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:55:04 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:55:06 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1098 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:55:07 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:55:24 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:55:24 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1098 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:55:28 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1098 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:55:28 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:55:28 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:56:48 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:56:56 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:56:58 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1098 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:56:58 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 57 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:57:01 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:57:03 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1098 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:57:03 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:57:04 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:59:18 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1109 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:59:18 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 66 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:59:19 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:59:21 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:59:21 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:22:59:23 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:05 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1109 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:05 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 217 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:05 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:06 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:06 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:06 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:07 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:07 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:07 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:09 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:11 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:11 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:11 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:12 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:12 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:20 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:20 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:20 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:02:25 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:05:48 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:05:48 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 224 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:05:48 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:05:54 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:06:04 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:06:06 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:06:06 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:06:08 +0800] "GET /SportMeetService HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:06:08 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:06:08 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 222 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:06:09 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:06:11 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:31 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:31 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 223 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:31 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:32 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:32 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:32 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:33 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:33 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:33 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489849832524 HTTP/1.1" 200 95957 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:33 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489849832525 HTTP/1.1" 200 200143 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:33 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:37 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:38 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:38 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:38 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:39 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:39 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:39 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:43 +0800] "GET /SportMeetService HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:43 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:43 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:44 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:45 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:45 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:45 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489849843856 HTTP/1.1" 200 95957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:45 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489849843857 HTTP/1.1" 200 200143 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:10:45 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:11:38 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:11:38 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 190 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:11:38 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:11:40 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:11:40 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:11:41 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:11:42 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:11:42 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:11:42 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489849900761 HTTP/1.1" 200 95957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:11:42 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489849900762 HTTP/1.1" 200 200143 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:11:42 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:19 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:19 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 295 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:19 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:20 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:20 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:20 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489849999452 HTTP/1.1" 200 95957 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:20 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489849999453 HTTP/1.1" 200 200143 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:20 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:55 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:55 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 252 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:56 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:56 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:56 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:56 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850035904 HTTP/1.1" 200 95957 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:56 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850035905 HTTP/1.1" 200 200143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:13:57 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:14:00 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:14:02 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
192.168.10.142 - - [18/Mar/2017:23:14:22 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-6 3
192.168.10.142 - - [18/Mar/2017:23:14:22 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 252 http-bio-8080-exec-6 1
192.168.10.142 - - [18/Mar/2017:23:14:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.10.142 - - [18/Mar/2017:23:14:24 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-6 3
192.168.10.142 - - [18/Mar/2017:23:14:24 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-6 2
192.168.10.142 - - [18/Mar/2017:23:14:25 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850066374 HTTP/1.1" 200 95957 http-bio-8080-exec-6 73
192.168.10.142 - - [18/Mar/2017:23:14:25 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850066375 HTTP/1.1" 200 200143 http-bio-8080-exec-6 175
192.168.10.142 - - [18/Mar/2017:23:14:36 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-6 2
192.168.10.142 - - [18/Mar/2017:23:14:36 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
192.168.10.142 - - [18/Mar/2017:23:14:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.10.142 - - [18/Mar/2017:23:14:47 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-6 3
192.168.10.142 - - [18/Mar/2017:23:14:47 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
192.168.10.142 - - [18/Mar/2017:23:14:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.10.142 - - [18/Mar/2017:23:14:49 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-6 2
192.168.10.142 - - [18/Mar/2017:23:14:49 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-6 1
192.168.10.142 - - [18/Mar/2017:23:14:49 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850091734 HTTP/1.1" 200 95957 http-bio-8080-exec-6 121
192.168.10.142 - - [18/Mar/2017:23:14:50 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850091735 HTTP/1.1" 200 200143 http-bio-8080-exec-6 712
192.168.10.142 - - [18/Mar/2017:23:14:54 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-6 5
192.168.10.142 - - [18/Mar/2017:23:14:54 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
192.168.10.142 - - [18/Mar/2017:23:14:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.10.142 - - [18/Mar/2017:23:14:55 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-6 4
192.168.10.142 - - [18/Mar/2017:23:14:55 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-6 2
192.168.10.142 - - [18/Mar/2017:23:14:56 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850098549 HTTP/1.1" 200 95957 http-bio-8080-exec-6 103
192.168.10.142 - - [18/Mar/2017:23:14:57 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850098550 HTTP/1.1" 200 200143 http-bio-8080-exec-6 1011
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:15:19 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:15:19 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:15:19 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:15:21 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:15:21 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:15:21 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850119763 HTTP/1.1" 200 95957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:15:22 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850119764 HTTP/1.1" 200 200143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:15:22 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:21 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:22 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:22 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:25 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1120 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:25 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:25 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:36 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:36 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:36 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850245429 HTTP/1.1" 200 95957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:36 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850245430 HTTP/1.1" 200 200143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:37 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:38 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:38 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:38 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850256914 HTTP/1.1" 200 95957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:38 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850256915 HTTP/1.1" 200 200143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:38 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:40 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:40 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:40 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850258734 HTTP/1.1" 200 95957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:40 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850258735 HTTP/1.1" 200 200143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:40 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:40 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:40 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:40 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850260103 HTTP/1.1" 200 95957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:40 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850260104 HTTP/1.1" 200 200143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:40 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:41 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:41 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:41 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850260758 HTTP/1.1" 200 95957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:41 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850260759 HTTP/1.1" 200 200143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:41 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:41 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:41 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:41 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850261255 HTTP/1.1" 200 95957 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:41 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850261256 HTTP/1.1" 200 200143 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:41 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:41 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:41 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:41 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850261645 HTTP/1.1" 200 95957 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:42 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850261646 HTTP/1.1" 200 200143 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:42 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:42 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:42 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:42 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850262004 HTTP/1.1" 200 95957 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:42 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850262005 HTTP/1.1" 200 200143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:42 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:43 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:43 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:43 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850262458 HTTP/1.1" 200 95957 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:43 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850262459 HTTP/1.1" 200 200143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:17:43 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:18:03 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:18:03 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:18:03 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:18:04 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:18:04 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:18:04 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850283315 HTTP/1.1" 200 95957 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:18:04 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850283316 HTTP/1.1" 200 200143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:18:04 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:20:51 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:20:51 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:20:52 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:20:53 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:20:53 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:20:53 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850452152 HTTP/1.1" 200 95957 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:20:53 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850452153 HTTP/1.1" 200 200143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:20:53 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:21:10 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:21:10 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:21:53 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:21:55 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:21:55 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:21:55 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:21:57 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 1857 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:21:57 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 1857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:22:18 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:22:18 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:22:20 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 1857 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:22:20 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 1857 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:22:43 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:22:43 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:22:44 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 1858 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:22:44 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 1858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:23:45 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:23:45 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 403 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:23:46 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:24:21 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:24:21 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 404 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:24:22 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:24:38 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:24:38 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 402 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:24:38 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:24:39 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:24:45 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:27:33 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:27:33 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:27:34 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:27:37 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:27:37 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:27:39 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:27:40 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:27:41 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:27:41 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:27:41 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:27:41 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:28:12 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-3 864
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:28:12 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:28:12 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:28:13 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:28:15 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1061 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:28:37 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1045 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:28:37 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 406 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:28:38 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:29:41 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1045 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:29:41 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 376 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:29:42 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:29:43 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:29:43 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489850982075 HTTP/1.1" 200 95957 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:29:43 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489850982076 HTTP/1.1" 200 200143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:29:43 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:00 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:01 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 200 373 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:01 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:02 +0800] "GET /SportMeetService/index HTTP/1.1" 200 1858 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:06 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:06 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:06 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:07 +0800] "GET /SportMeetService/index HTTP/1.1" 200 1858 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:17 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:17 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:17 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:25 +0800] "GET /SportMeetService/index HTTP/1.1" 200 1858 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:51 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:51 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:51 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:30:53 +0800] "GET /SportMeetService/index HTTP/1.1" 200 1857 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:31:12 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:31:12 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:31:12 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:31:13 +0800] "GET /SportMeetService/index HTTP/1.1" 200 2199 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:31:13 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489851072462 HTTP/1.1" 200 95957 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:31:13 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489851072463 HTTP/1.1" 200 200143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:31:13 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:44 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:45 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:45 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:47 +0800] "GET /SportMeetService/userinfo HTTP/1.1" 200 2206 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:47 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:49 +0800] "GET /SportMeetService HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:49 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:49 +0800] "GET /SportMeetService/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:50 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:51 +0800] "GET /SportMeetService/index HTTP/1.1" 200 2199 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:51 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489852609952 HTTP/1.1" 200 95957 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:51 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489852609953 HTTP/1.1" 200 200143 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:51 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:53 +0800] "GET /SportMeetService/ HTTP/1.1" 200 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:53 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:55 +0800] "GET /SportMeetService/index HTTP/1.1" 200 2199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:55 +0800] "GET /SportMeetService/js/jquery-1.11.3.min.js?_=1489852613653 HTTP/1.1" 200 95957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:55 +0800] "GET /SportMeetService/js/jquery.mobile-1.4.5.min.js?_=1489852613654 HTTP/1.1" 200 200143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:23:56:55 +0800] "GET /SportMeetService/jquery.mobile-1.4.5.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
